;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "c:/Users/jacob/Documents/org/RoamNotes/daily/2024-08-29.org")
 (front-context-string . "** MEETING Works")
 (rear-context-string . "gust:\n* Meeting\n")
 (position . 123)
 (last-modified 26320 20655 128731 0))
)
